# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false


## Environment Properties
mc_version=1.20.2
mc_range=[1.20,1.21)
neo_version=20.2.86
neo_range=[20.2.86,)
loader_range=[1.0,)



## Mod Properties
mod_id=academy
mod_name=Academy-forge
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=cn.evole.mods.academy
mod_authors=cnlimiter
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.
issue_tracker=https://github.com/cnlimiter/AcademyCraft2/issues
